# spread-mobile

./: build.gradle  google-services.json
src/androidTest/java/smd/ufc/br/spread/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/smd/ufc/br/spread/: LoginActivity2.java  MainActivity.java
src/main/java/smd/ufc/br/spread/model/: Aluno.java
src/main/java/smd/ufc/br/spread/net/: NetworkConnect.java
src/main/java/smd/ufc/br/spread/services/: TokenRefresherService.java
src/main/java/smd/ufc/br/spread/utils/: TokenUtil.java
src/main/java/smd/ufc/br/spread/workers/: SendFCMTokenWorker.java
src/main/res/values/: strings.xml
src/test/java/smd/ufc/br/spread/: ExampleUnitTest.java
